IF
	InParty(Myself)
	GlobalTimerExpired("AnomenJoined","GLOBAL")
	Global("SaerkPlot","GLOBAL",0)
        !Exists("Terl")
	OR(2)
		Global("AnomenRomanceActive","GLOBAL",0)
		Global("AnomenRomanceActive","GLOBAL",3)
	CombatCounter(0)
	!Detect([ENEMY])
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("TERL",Myself,0,0,0) // Terl
END

IF
	InParty(Myself)
	GlobalTimerExpired("AnomenJoined","GLOBAL")
	Global("SaerkPlot","GLOBAL",0)
	!Exists("Terl")
	OR(2)
		Global("AnomenRomanceActive","GLOBAL",1)
		Global("AnomenRomanceActive","GLOBAL",2)
	Global("LoveTalk","LOCALS",15)
	CombatCounter(0)
	!Detect([ENEMY])
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("TERL",Myself,0,0,0) // Terl
END

IF
	InParty(Myself)
	GlobalTimerExpired("SpawnTerl","GLOBAL")
	!Exists("Terl")
	OR(2)
		Global("AnomenRomanceActive","GLOBAL",1)
		Global("AnomenRomanceActive","GLOBAL",2)
	Global("RomancePartFour","GLOBAL",0)
	CombatCounter(0)
	!Detect([ENEMY])
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("TERL",Myself,0,0,0) // Terl
END

IF
	InParty(Myself)
	GlobalTimerExpired("AnomenKnight","GLOBAL")
	Global("KnightPlot","GLOBAL",0)
	Global("TalkedToKayl","GLOBAL",0)
	!Exists("Kayl1")
	OR(2)
		Global("SaerkPlot","GLOBAL",2)
		Global("KillSaerk","GLOBAL",2)
	OR(2)
		Global("AnomenRomanceActive","GLOBAL",0)
		Global("AnomenRomanceActive","GLOBAL",3)
	CombatCounter(0)
	!Detect([ENEMY])
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("KAYL1",Myself,0,0,0) // Sir Ryan Trawl
END

IF
	InParty(Myself)
	Global("AnomenIsKnight","GLOBAL",0)
	Global("AnomenIsNotKnight","GLOBAL",0)
	GlobalTimerExpired("AnomenKnight","GLOBAL")
	Global("KnightPlot","GLOBAL",0)
	Global("TalkedToKayl","GLOBAL",0)
	!Exists("Kayl1")
	OR(2)
		Global("SaerkPlot","GLOBAL",2)
		Global("KillSaerk","GLOBAL",2)
	OR(2)
		Global("AnomenRomanceActive","GLOBAL",1)
		Global("AnomenRomanceActive","GLOBAL",2)
	Global("LoveTalk","LOCALS",27)
	CombatCounter(0)
	!Detect([ENEMY])
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("KAYL1",Myself,0,0,0) // Sir Ryan Trawl
END
