IF
	Dead("cefald01") // Faldorn
	Class(Player1,DRUID_ALL)
	LevelGT(Player1,13)
	Global("DruidADSpawn","GLOBAL",0)
	Global("GreatDruid","GLOBAL",0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	CombatCounter(0)
	!Exists([ENEMY])
        OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		Wait(2)
		SetGlobal("DruidADSpawn","GLOBAL",1)
		CreateCreatureObjectOffScreen("DRUIDAD",Player1,0,0,0) // Druid
END

IF
	Class(Player1,DRUID_ALL)
	LevelGT(Player1,13)
	Global("DruidADSpawn","GLOBAL",1)
	Global("GreatDruid","GLOBAL",0)
	GlobalTimerExpired("DruidADReturn","GLOBAL")
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	CombatCounter(0)
	!Exists([ENEMY])
        OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("DruidADSpawn","GLOBAL",2)
		CreateCreatureObjectOffScreen("DRUIDAD",Player1,0,0,0) // Druid
END

IF
	GlobalTimerExpired("JosterReturn","GLOBAL")
	Global("JosterLeave","GLOBAL",1)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	!AreaCheck("AR2900")
	!AreaCheck("AR2901")
	!AreaCheck("AR2902")
	!AreaCheck("AR2903")
	!AreaCheck("AR2904")
	!AreaCheck("AR2905")
	!AreaCheck("AR2906")
	!AreaCheck("AR2800")
	!AreaCheck("AR2801")
	!AreaCheck("AR2802")
	!AreaCheck("AR2803")
	!AreaCheck("AR2804")
	!AreaCheck("AR2805")
	!AreaCheck("AR2806")
	!AreaCheck("AR2807")
	!AreaCheck("AR2808")
	!AreaCheck("AR2809")
	!AreaCheck("AR2810")
	!AreaCheck("AR2811")
	!AreaCheck("AR2812")
	!AreaCheck("AR2800")
	!AreaCheck("AR2700")
	!AreaCheck("AR2500")
	!AreaCheck("AR2402")
	!AreaCheck("AR2401")
	!AreaCheck("AR2400")
	!AreaCheck("AR2300")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2102")
	!AreaCheck("AR2101")
	!AreaCheck("AR2100")
        !AreaCheck("AR1600")
        !AreaCheck("AR1601")
        !AreaCheck("AR1602")
        !AreaCheck("AR1603")
        !AreaCheck("AR1604")
        !AreaCheck("AR1605")
        !AreaCheck("AR1606")
        !AreaCheck("AR1607")
        !AreaCheck("AR1608")
        !AreaCheck("AR1609")
        !AreaCheck("AR1610")
        !AreaCheck("AR1611")
        !AreaCheck("AR1612")
        !AreaCheck("AR1613")
        !AreaCheck("AR1500")
        !AreaCheck("AR1501")
        !AreaCheck("AR1502")
        !AreaCheck("AR1503")
        !AreaCheck("AR1504")
        !AreaCheck("AR1505")
        !AreaCheck("AR1506")
        !AreaCheck("AR1507")
        !AreaCheck("AR1508")
        !AreaCheck("AR1509")
        !AreaCheck("AR1510")
        !AreaCheck("AR1511")
        !AreaCheck("AR1512")
        !AreaCheck("AR1513")
        !AreaCheck("AR1514")
        !AreaCheck("AR1515")
        !AreaCheck("AR1516")
        !AreaCheck("AR0011")
        !AreaCheck("AR0012")
        !AreaCheck("AR0013")
        !AreaCheck("AR0014")
        !AreaCheck("AR0028")
        !AreaCheck("AR0083")
        !AreaCheck("AR0084")
        CombatCounter(0)
        !Exists([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("JosterLeave","GLOBAL",2)
		SetGlobalTimer("JosterReturn","GLOBAL",43200)
		SetGlobalTimer("JosterPaid","GLOBAL",36000)
		DisplayStringHead(Player1,62081) // The quartermaster awaits you in the guild for Renal's due.
END

IF
	GlobalTimerExpired("JosterPaid","GLOBAL")
	Global("JosterLeave","GLOBAL",2)
	Global("PGFailed","GLOBAL",0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	!AreaCheck("AR2900")
	!AreaCheck("AR2901")
	!AreaCheck("AR2902")
	!AreaCheck("AR2903")
	!AreaCheck("AR2904")
	!AreaCheck("AR2905")
	!AreaCheck("AR2906")
	!AreaCheck("AR2800")
	!AreaCheck("AR2801")
	!AreaCheck("AR2802")
	!AreaCheck("AR2803")
	!AreaCheck("AR2804")
	!AreaCheck("AR2805")
	!AreaCheck("AR2806")
	!AreaCheck("AR2807")
	!AreaCheck("AR2808")
	!AreaCheck("AR2809")
	!AreaCheck("AR2810")
	!AreaCheck("AR2811")
	!AreaCheck("AR2812")
	!AreaCheck("AR2800")
	!AreaCheck("AR2700")
	!AreaCheck("AR2500")
	!AreaCheck("AR2402")
	!AreaCheck("AR2401")
	!AreaCheck("AR2400")
	!AreaCheck("AR2300")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2102")
	!AreaCheck("AR2101")
	!AreaCheck("AR2100")
        !AreaCheck("AR1600")
        !AreaCheck("AR1601")
        !AreaCheck("AR1602")
        !AreaCheck("AR1603")
        !AreaCheck("AR1604")
        !AreaCheck("AR1605")
        !AreaCheck("AR1606")
        !AreaCheck("AR1607")
        !AreaCheck("AR1608")
        !AreaCheck("AR1609")
        !AreaCheck("AR1610")
        !AreaCheck("AR1611")
        !AreaCheck("AR1612")
        !AreaCheck("AR1613")
        !AreaCheck("AR1500")
        !AreaCheck("AR1501")
        !AreaCheck("AR1502")
        !AreaCheck("AR1503")
        !AreaCheck("AR1504")
        !AreaCheck("AR1505")
        !AreaCheck("AR1506")
        !AreaCheck("AR1507")
        !AreaCheck("AR1508")
        !AreaCheck("AR1509")
        !AreaCheck("AR1510")
        !AreaCheck("AR1511")
        !AreaCheck("AR1512")
        !AreaCheck("AR1513")
        !AreaCheck("AR1514")
        !AreaCheck("AR1515")
        !AreaCheck("AR1516")
        !AreaCheck("AR0011")
        !AreaCheck("AR0012")
        !AreaCheck("AR0013")
        !AreaCheck("AR0014")
        !AreaCheck("AR0028")
        !AreaCheck("AR0083")
        !AreaCheck("AR0084")
        CombatCounter(0)
        !Exists([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("PGFailed","GLOBAL",1)
		DisplayStringHead(Player1,62082) // Renal will no longer wait for his due... you have lost your guild.
END

IF
	Global("SpawnTanadv","GLOBAL",0)
	Global("TurnCragmoon","GLOBAL",1)
	GlobalTimerExpired("CragmoonAttack","GLOBAL")
	CombatCounter(0)
	!Exists([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0400")
              AreaCheck("AR0500")
              AreaCheck("AR0800")
              AreaCheck("AR1100")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("SpawnTanadv","GLOBAL",1)
		CreateCreatureObjectOffScreen("TANADV01",Player1,0,0,0) // Strachan Fireblade
		CreateCreatureObjectOffScreen("TANADV02",Player1,0,0,0) // Adventurer
		CreateCreatureObjectOffScreen("TANADV03",Player1,0,0,0) // Adventurer
		CreateCreatureObjectOffScreen("TANADV04",Player1,0,0,0) // Adventurer
		CreateCreatureObjectOffScreen("TANADV05",Player1,0,0,0) // Adventurer
		CreateCreatureObjectOffScreen("TANADV06",Player1,0,0,0) // Dunbar the Fifth
END

IF
	GlobalTimerExpired("OgronAssault","GLOBAL")
	Global("DelonSpawn","GLOBAL",0)
	CombatCounter(0)
	!Exists([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("DelonSpawn","GLOBAL",1)
		SetGlobal("OgronAttack","GLOBAL",1)
		CreateCreatureObjectOffScreen("DELON",Player1,0,0,0) // Delon
		ActionOverride("delon",StartDialogueNoSet(Player1))
END

IF
	GlobalTimerExpired("UmarAssault","GLOBAL")
	Global("DelonSpawn","GLOBAL",1)
	CombatCounter(0)
	!Exists([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("DelonSpawn","GLOBAL",2)
		SetGlobal("UmarPlot","GLOBAL",1)
		CreateCreatureObjectOffScreen("DELON",Player1,0,0,0) // Delon
		ActionOverride("delon",StartDialogueNoSet(Player1))
END

IF
	GlobalTimerExpired("MeetHiggin","GLOBAL")
	Global("MeckComesFirst","GLOBAL",0)
	Global("BardPlot1","GLOBAL",0)
	CombatCounter(0)
	!Exists([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("MeckComesFirst","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin","GLOBAL")
	Global("BardPlot1","GLOBAL",3)
        CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",4)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin2","GLOBAL")
	Global("BardPlot1","GLOBAL",6)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",7)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin3","GLOBAL")
	Global("BardPlot1","GLOBAL",9)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",10)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin4","GLOBAL")
	Global("BardPlot1","GLOBAL",12)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",13)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin5","GLOBAL")
	Global("BardPlot1","GLOBAL",16)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",17)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin6","GLOBAL")
	Global("BardPlot1","GLOBAL",19)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(20)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",40)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin7","GLOBAL")
	Global("BardPlot1","GLOBAL",42)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",45)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("MeetHiggin8","GLOBAL")
	Global("BardPlot1","GLOBAL",50)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0511")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("BardPlot1","GLOBAL",51)
		SetGlobal("BardPlotOn","GLOBAL",1)
		CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0) // Meck
END

IF
	GlobalTimerExpired("KPPlotTime","GLOBAL")
	AreaType(OUTDOOR)
	Global("KeepPlot","GLOBAL",4)
	InParty("Nalia")
	Global("NaliaIsaeaPlotDone","GLOBAL",1)
	Global("KPRunnerSpawn","GLOBAL",0)
	CombatCounter(0)
	!Exists([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("KPRunnerSpawn","GLOBAL",1)
		CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0) // Keep Messenger
END

IF
	GlobalTimerExpired("KPPlotTime","GLOBAL")
	!InParty("Nalia")
	Global("KPRunnerSpawn","GLOBAL",0)
	Global("KeepPlot","GLOBAL",4)
	CombatCounter(0)
	!Exists([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("KPRunnerSpawn","GLOBAL",1)
		CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0) // Keep Messenger
END

IF
	GlobalTimerExpired("KPPlotTime","GLOBAL")
	Global("KPRunnerSpawn","GLOBAL",1)
	Global("KeepPlot","GLOBAL",7)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("KPRunnerSpawn","GLOBAL",2)
		CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0) // Keep Messenger
END

IF
	GlobalTimerExpired("KPPlotTime","GLOBAL")
	Global("KeepPlot","GLOBAL",8)
	Global("KPRunnerSpawn","GLOBAL",2)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("KPRunnerSpawn","GLOBAL",3)
		CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0) // Keep Messenger
END

IF
	GlobalTimerExpired("TeolMessenger","GLOBAL")
	Global("NatulaSpawn","GLOBAL",0)
	CombatCounter(0)
	!Exists([ENEMY])
        !StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("NatulaSpawn","GLOBAL",1)
		CreateCreatureObject("MGASS01",Player1,0,0,0) // Sergeant Natula
		ActionOverride("MGASS01",StartDialogueNoSet(Player1))
END