IF
	GlobalTimerExpired("EdwinScroll","GLOBAL")
	OR(2)
		Global("ScrollStudy","LOCALS",1)
		Global("ScrollStudy","LOCALS",2)
	CombatCounter(0)
	!Detect([ENEMY])
	!AreaType(DUNGEON)
	!AreaCheck("AR1500")
	!AreaCheck("AR2102")
	!AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	InParty(Myself)
	Detect([PC])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	GlobalTimerExpired("EdwinComplain","GLOBAL")
	CombatCounter(0)
	Global("AfterChange","LOCALS",1)
	CombatCounter(0)
	!Detect([ENEMY])
	!AreaType(DUNGEON)
	!AreaCheck("AR1500")
	!AreaCheck("AR2102")
	!AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	InParty(Myself)
	Detect([PC])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Global("AfterChange","LOCALS",2)
	Global("EdwinWoman","LOCALS",0)
	Global("EdwinBitches","LOCALS",0)
	CombatCounter(0)
	!Detect([ENEMY])
	!AreaType(DUNGEON)
	!AreaCheck("AR1500")
	!AreaCheck("AR2102")
	!AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	InParty(Myself)
	Detect([PC])
THEN
	RESPONSE #100
		SetGlobal("EdwinBitches","LOCALS",1)
		Wait(2)
		StartDialogueNoSet([PC])
END

IF
	GlobalTimerExpired("DegardanSpawn","GLOBAL")
	Global("TalkedDegardan","GLOBAL",0)
	Global("DegardanComes","LOCALS",0)
	CombatCounter(0)
        !Detect([ENEMY])
	InParty(Myself)
	!Exists("DEGARD")
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		SetGlobal("DegardanComes","LOCALS",1)
		CreateCreatureObjectOffScreen("DEGARD",Myself,0,0,0) // Degardan
END

IF
	GlobalTimerExpired("DegardanSpawn","GLOBAL")
	Global("TalkedDegardan","GLOBAL",1)
	Global("DegardanComesAgain","LOCALS",0)
	CombatCounter(0)
	InParty(Myself)
	!Exists("DEGARD")
	!Dead("DEGARD") // Degardan
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(21)
	      AreaCheck("AR0020")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0400")
              AreaCheck("AR0500")
              AreaCheck("AR0800")
              AreaCheck("AR1100")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("DegardanComesAgain","LOCALS",1)
		CreateCreatureObjectOffScreen("DEGARD",Myself,0,0,0) // Degardan
END