IF
	Global("JaheiraBanditPlot","GLOBAL",1)
	PartyRested()
	!Detect([ENEMY])
	OR(10)
        AreaCheck("AR1100")
        AreaCheck("AR1200")
        AreaCheck("AR1300")
        AreaCheck("AR1304")
        AreaCheck("AR1400")
        AreaCheck("AR1700")
        AreaCheck("AR1800")
        AreaCheck("AR1900")
        AreaCheck("AR2000")
        AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("JaheiraBanditPlot","GLOBAL",2)
		CreateCreatureObjectOffScreen("JAERTO1","Jaheira",0,0,0) // Jarden
		CreateCreatureObjectOffScreen("JAERTO2","Jaheira",0,0,0) // Turg
		CreateCreatureObjectOffScreen("JAERTO3","Jaheira",0,0,0) // Tamile
		CreateCreatureObjectOffScreen("JAERTO4","Jaheira",0,0,0) // Wurn
		CreateCreatureObject("JAERTOF","Jaheira",0,0,0) // Ertof Dand
		ActionOverride("Ertof",Wait(3))
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",0)
		Global("JaheiraRomanceActive","GLOBAL",3)
	Global("LyrosJob","GLOBAL",3)
	Global("JaheiraHarperPlot","GLOBAL",0)
	InParty(Myself)
	CombatCounter(0)
	!Detect([Enemy])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
THEN
	RESPONSE #100
		SetGlobal("JaheiraHarperPlot","GLOBAL",1)
		CreateCreatureObjectOffScreen("JAMERONI",Myself,0,0,0) // Meronia
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",1)
		Global("JaheiraRomanceActive","GLOBAL",2)
	Global("LyrosJob","GLOBAL",3)
	Global("JaheiraBanditPlot","GLOBAL",9)
	Global("JaheiraHarperPlot","GLOBAL",0)
	GlobalGT("LoveTalk","LOCALS",25)
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(38)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("JaheiraHarperPlot","GLOBAL",1)
		CreateCreatureObjectOffScreen("JAMERONI",Myself,0,0,0) // Meronia
END

IF
	GlobalTimerExpired("RevianeAppear","GLOBAL")
	Global("RevianeSpawn","LOCALS",1)
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(24)
	      AreaCheck("AR0020")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0400")
              AreaCheck("AR0500")
              AreaCheck("AR0700")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("RevianeSpawn","LOCALS",2)
		RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
		IncrementGlobal("LoveTalk","LOCALS",1)
		CreateCreatureObjectOffScreen("JAREVIA",Myself,0,0,0) // Reviane
		CreateCreatureObjectOffScreen("JAREV1",Myself,0,0,0) // Harper
		CreateCreatureObjectOffScreen("JAREV2",Myself,0,0,0) // Harper
		CreateCreatureObjectOffScreen("JAREV3",Myself,0,0,0) // Harper
		CreateCreatureObjectOffScreen("JAREV4",Myself,0,0,0) // Harper
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",1)
		Global("JaheiraRomanceActive","GLOBAL",2)
	GlobalTimerExpired("DerminAppear","GLOBAL")
	Global("DerminSpawn","GLOBAL",1)
	Global("LoveTalk","LOCALS",40)
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		IncrementGlobal("DerminSpawn","GLOBAL",1)
		RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
		IncrementGlobal("LoveTalk","LOCALS",1)
		CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0) // Dermin Courtierdale
		SetGlobalTimer("DerminAppear","GLOBAL",3600)
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",0)
		Global("JaheiraRomanceActive","GLOBAL",3)
	GlobalTimerExpired("DerminAppear","GLOBAL")
	Global("DerminSpawn","GLOBAL",1)
	InParty(Myself)
        !Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		IncrementGlobal("DerminSpawn","GLOBAL",1)
		CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0) // Dermin Courtierdale
		SetGlobalTimer("DerminAppear","GLOBAL",3600)
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",1)
		Global("JaheiraRomanceActive","GLOBAL",2)
	GlobalTimerExpired("DerminAppear","GLOBAL")
	Global("DerminSpawn","GLOBAL",3)
	Global("LoveTalk","LOCALS",52)
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		IncrementGlobal("DerminSpawn","GLOBAL",1)
		IncrementGlobal("Lovetalk","LOCALS",1)
		SetGlobal("TerminselSpawn","GLOBAL",1)
		CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0) // Dermin Courtierdale
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",0)
		Global("JaheiraRomanceActive","GLOBAL",3)
	GlobalTimerExpired("DerminAppear","GLOBAL")
	Global("DerminSpawn","GLOBAL",3)
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		IncrementGlobal("DerminSpawn","GLOBAL",1)
		SetGlobal("TerminselSpawn","GLOBAL",1)
		CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0) // Dermin Courtierdale
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",1)
		Global("JaheiraRomanceActive","GLOBAL",2)
	GlobalTimerExpired("DerminAppear","GLOBAL")
	Global("DerminSpawn","GLOBAL",5)
	Global("LoveTalk","LOCALS",56)
	PartyRested()
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(24)
	      AreaCheck("AR0020")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0400")
              AreaCheck("AR0500")
              AreaCheck("AR0700")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		IncrementGlobal("DerminSpawn","GLOBAL",1)
		RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
		IncrementGlobal("LoveTalk","LOCALS",1)
		CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0) // Dermin Courtierdale
		CreateCreatureObjectOffScreen("JADE1",Myself,0,0,0) // Lennah
		CreateCreatureObjectOffScreen("JADE2",Myself,0,0,0) // Thenry
		CreateCreatureObjectOffScreen("JADE3",Myself,0,0,0) // Jeremon
		CreateCreatureObjectOffScreen("JADE4",Myself,0,0,0) // Chrost
END

IF
	OR(2)
		Global("JaheiraRomanceActive","GLOBAL",0)
		Global("JaheiraRomanceActive","GLOBAL",3)
	GlobalTimerExpired("DerminAppear","GLOBAL")
	Global("DerminSpawn","GLOBAL",5)
	PartyRested()
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(24)
	      AreaCheck("AR0020")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0400")
              AreaCheck("AR0500")
              AreaCheck("AR0700")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		IncrementGlobal("DerminSpawn","GLOBAL",1)
		CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0) // Dermin Courtierdale
		CreateCreatureObjectOffScreen("JADE1",Myself,0,0,0) // Lennah
		CreateCreatureObjectOffScreen("JADE2",Myself,0,0,0) // Thenry
		CreateCreatureObjectOffScreen("JADE3",Myself,0,0,0) // Jeremon
		CreateCreatureObjectOffScreen("JADE4",Myself,0,0,0) // Chrost
END

IF
	Global("TerminselSpawn","GLOBAL",1)
	PartyRested()
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		ChangeAIScript("",DEFAULT)
		LeaveParty()
		SetLeavePartyDialogFile()
		SetGlobal("TerminselSpawn","GLOBAL",2)
		CreateCreatureObjectOffScreen("JATERMIN",Myself,0,0,0) // Terminsel
		MoveGlobal("AR0309",Myself,[776.706])
END

IF
	RealGlobalTimerExpired("TerminselAppear","GLOBAL")
	Global("TerminselSpawn","GLOBAL",4)
	InParty(Myself)
	!Detect([ENEMY])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("TerminselSpawn","GLOBAL",5)
		SetGlobal("LoveTalk","LOCALS",71)
		CreateCreatureObjectOffScreen("JATERMIN",Myself,0,0,0) // Terminsel
END

IF
	OR(3)
		Global("ReturnToHarpers","LOCALS",0)
		Global("ReturnToHarpers","LOCALS",2)
		Global("ReturnToHarpers","LOCALS",4)
	!AreaType(DUNGEON)
	Or(2)
	     !AreaType(FOREST)
	     AreaCheck("AR1100")
	!AreaCheck("AR0011")
	!AreaCheck("AR0012")
	!AreaCheck("AR0013")
        !AreaCheck("AR0014")
        !AreaCheck("AR0015")
        !AreaCheck("AR0016")
        !AreaCheck("AR0017")
        !AreaCheck("AR0028")
        !AreaCheck("AR0060")
        !AreaCheck("AR0061")
        !AreaCheck("AR0069")
        !AreaCheck("AR0070")
        !AreaCheck("AR0071")
	!AreaCheck("AR0072")
	!AreaCheck("AR0082")
        !AreaCheck("AR0083")
        !AreaCheck("AR0084")
        !AreaCheck("AR0085")
        !AreaCheck("AR0086")
        !AreaCheck("AR0203")
        !AreaCheck("AR0327")
        !AreaCheck("AR0328")
        !AreaCheck("AR0329")
        !AreaCheck("AR0330")
        !AreaCheck("AR0405")
        !AreaCheck("AR0501")
        !AreaCheck("AR0504")
        !AreaCheck("AR0505")
        !AreaCheck("AR0517")
	!AreaCheck("AR0518")
	!AreaCheck("AR0519")
        !AreaCheck("AR0520")
        !AreaCheck("AR0607")
        !AreaCheck("AR0805")
        !AreaCheck("AR0806")
        !AreaCheck("AR0807")
        !AreaCheck("AR0810")
        !AreaCheck("AR0811")
        !AreaCheck("AR0812")
        !AreaCheck("AR0813")
        !AreaCheck("AR0905")
        !AreaCheck("AR0906")
        !AreaCheck("AR0907")
        !AreaCheck("AR1005")
        !AreaCheck("AR1008")
        !AreaCheck("AR1009")
        !AreaCheck("AR1204")
        !AreaCheck("AR1300")
        !AreaCheck("AR1305")
        !AreaCheck("AR1500")
        !AreaCheck("AR1600")
        !AreaCheck("AR1601")
        !AreaCheck("AR1602")
        !AreaCheck("AR1603")
        !AreaCheck("AR1604")
        !AreaCheck("AR1605")
        !AreaCheck("AR1606")
        !AreaCheck("AR1607")
        !AreaCheck("AR1609")
        !AreaCheck("AR1611")
        !AreaCheck("AR1612")
        !AreaCheck("AR1613")
        !AreaCheck("AR1700")
        !AreaCheck("AR1902")
        !AreaCheck("AR1904")
        !AreaCheck("AR1905")
        !AreaCheck("AR2013")
        !AreaCheck("AR2102")
        !AreaCheck("AR2200")
        !AreaCheck("AR2201")
        !AreaCheck("AR2202")
        !AreaCheck("AR2203")
        !AreaCheck("AR2204")
        !AreaCheck("AR2205")
        !AreaCheck("AR2206")
        !AreaCheck("AR2207")
        !AreaCheck("AR2208")
        !AreaCheck("AR2209")
        !AreaCheck("AR2210")
        !AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	GlobalTimerExpired("HarperHold","LOCALS")
	!Dead("Galvarey")
	!Detect([ENEMY])
	CombatCounter(0)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	Detect([PC])
THEN
	RESPONSE #100
		IncrementGlobal("ReturnToHarpers","LOCALS",1)
		StartDialogueNoSet([PC])
END