IF
	GlobalTimerExpired("JanJoined","GLOBAL")
	Global("JanLissaPlot","GLOBAL",0)
	CombatCounter(0)
	InParty(Myself)
	!Detect([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(20)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
THEN
	RESPONSE #100
		SetGlobal("JanLissaPlot","GLOBAL",1)
		CreateCreatureObjectOffScreen("BEELOO",Myself,0,0,0) // Beeloo Jansen
END

IF
	Global("JanLissaPlot","GLOBAL",3)
	GlobalTimerExpired("JanLissa","GLOBAL")
	!AreaType(DUNGEON)
	Or(2)
	     !AreaType(FOREST)
	     AreaCheck("AR1100")
	!AreaCheck("AR0011")
	!AreaCheck("AR0012")
	!AreaCheck("AR0013")
        !AreaCheck("AR0014")
        !AreaCheck("AR0015")
        !AreaCheck("AR0016")
        !AreaCheck("AR0017")
        !AreaCheck("AR0028")
        !AreaCheck("AR0060")
        !AreaCheck("AR0061")
        !AreaCheck("AR0069")
        !AreaCheck("AR0070")
        !AreaCheck("AR0071")
	!AreaCheck("AR0072")
	!AreaCheck("AR0082")
        !AreaCheck("AR0083")
        !AreaCheck("AR0084")
        !AreaCheck("AR0085")
        !AreaCheck("AR0086")
        !AreaCheck("AR0203")
        !AreaCheck("AR0327")
        !AreaCheck("AR0328")
        !AreaCheck("AR0329")
        !AreaCheck("AR0330")
        !AreaCheck("AR0405")
        !AreaCheck("AR0501")
        !AreaCheck("AR0504")
        !AreaCheck("AR0505")
        !AreaCheck("AR0517")
	!AreaCheck("AR0518")
	!AreaCheck("AR0519")
        !AreaCheck("AR0520")
        !AreaCheck("AR0607")
        !AreaCheck("AR0805")
        !AreaCheck("AR0806")
        !AreaCheck("AR0807")
        !AreaCheck("AR0810")
        !AreaCheck("AR0811")
        !AreaCheck("AR0812")
        !AreaCheck("AR0813")
        !AreaCheck("AR0905")
        !AreaCheck("AR0906")
        !AreaCheck("AR0907")
        !AreaCheck("AR1005")
        !AreaCheck("AR1008")
        !AreaCheck("AR1009")
        !AreaCheck("AR1204")
        !AreaCheck("AR1300")
        !AreaCheck("AR1305")
        !AreaCheck("AR1500")
        !AreaCheck("AR1600")
        !AreaCheck("AR1601")
        !AreaCheck("AR1602")
        !AreaCheck("AR1603")
        !AreaCheck("AR1604")
        !AreaCheck("AR1605")
        !AreaCheck("AR1606")
        !AreaCheck("AR1607")
        !AreaCheck("AR1609")
        !AreaCheck("AR1611")
        !AreaCheck("AR1612")
        !AreaCheck("AR1613")
        !AreaCheck("AR1700")
        !AreaCheck("AR1902")
        !AreaCheck("AR1904")
        !AreaCheck("AR1905")
        !AreaCheck("AR2013")
        !AreaCheck("AR2102")
        !AreaCheck("AR2200")
        !AreaCheck("AR2201")
        !AreaCheck("AR2202")
        !AreaCheck("AR2203")
        !AreaCheck("AR2204")
        !AreaCheck("AR2205")
        !AreaCheck("AR2206")
        !AreaCheck("AR2207")
        !AreaCheck("AR2208")
        !AreaCheck("AR2209")
        !AreaCheck("AR2210")
        !AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	CombatCounter(0)
	!Detect([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	Detect([PC])
THEN
	RESPONSE #100
		IncrementGlobal("JanLissaPlot","GLOBAL",1)
		StartDialogueNoSet([PC])
END
