IF
	GlobalTimerExpired("SpawnDannoTimer","GLOBAL")
	Global("Pala","GLOBAL",0)
	Global("SpawnDanno","GLOBAL",0)
	Global("VillageSaved","GLOBAL",1)
	InParty(Myself)
	!Exists("DANNO")
	!Dead("Barl") // Barl
	!Dead("Vara") // Vara Fentan
	!Dead("Pala") // Pala Fentan
	!Dead("Danno") // Danno Fairfoot
	!Dead("temsup") // Overgold Renwellyn
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	CombatCounter(0)
	!Detect([ENEMY])
        OR(36)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1400")
              AreaCheck("AR1700")
              AreaCheck("AR1800")
              AreaCheck("AR1900")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
              AreaCheck("AR2600")
THEN
	RESPONSE #100
		SetGlobal("DannoBeginsPalaPlot","GLOBAL",1)
		CreateCreatureObjectOffScreen("DANNO",Myself,0,0,0) // Danno Fairfoot
		ActionOverride("danno",Dialogue("Mazzy"))
END
