IF
	InParty(Myself)
	Dead("Torgal") // TorGal
	Global("NaliaKeepPlot","GLOBAL",0)
	AreaType(OUTDOOR)
	AreaCheck("AR1300")
        CombatCounter(0)
        !Detect([ENEMY])
        Detect([PC])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	Global("NaliaRaised","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("NaliaMessenger","GLOBAL",50400)
		StartDialogueNoSet([PC])
END

IF
	InParty(Myself)
	!Dead("Torgal") // TorGal
	GlobalTimerExpired("ArrivedNaliaKeep","GLOBAL")
	Detect([PC])
	Global("EnteredAR1300","GLOBAL",0)
	!AreaType(DUNGEON)
	Or(2)
	     !AreaType(FOREST)
	     AreaCheck("AR1100")
	!AreaCheck("AR0011")
	!AreaCheck("AR0012")
	!AreaCheck("AR0013")
        !AreaCheck("AR0014")
        !AreaCheck("AR0015")
        !AreaCheck("AR0016")
        !AreaCheck("AR0017")
        !AreaCheck("AR0028")
        !AreaCheck("AR0060")
        !AreaCheck("AR0061")
        !AreaCheck("AR0069")
        !AreaCheck("AR0070")
        !AreaCheck("AR0071")
	!AreaCheck("AR0072")
	!AreaCheck("AR0082")
        !AreaCheck("AR0083")
        !AreaCheck("AR0084")
        !AreaCheck("AR0085")
        !AreaCheck("AR0086")
        !AreaCheck("AR0203")
        !AreaCheck("AR0327")
        !AreaCheck("AR0328")
        !AreaCheck("AR0329")
        !AreaCheck("AR0330")
        !AreaCheck("AR0405")
        !AreaCheck("AR0501")
        !AreaCheck("AR0504")
        !AreaCheck("AR0505")
        !AreaCheck("AR0517")
	!AreaCheck("AR0518")
	!AreaCheck("AR0519")
        !AreaCheck("AR0520")
        !AreaCheck("AR0607")
        !AreaCheck("AR0805")
        !AreaCheck("AR0806")
        !AreaCheck("AR0807")
        !AreaCheck("AR0810")
        !AreaCheck("AR0811")
        !AreaCheck("AR0812")
        !AreaCheck("AR0813")
        !AreaCheck("AR0905")
        !AreaCheck("AR0906")
        !AreaCheck("AR0907")
        !AreaCheck("AR1005")
        !AreaCheck("AR1008")
        !AreaCheck("AR1009")
        !AreaCheck("AR1204")
        !AreaCheck("AR1300")
        !AreaCheck("AR1305")
        !AreaCheck("AR1500")
        !AreaCheck("AR1600")
        !AreaCheck("AR1601")
        !AreaCheck("AR1602")
        !AreaCheck("AR1603")
        !AreaCheck("AR1604")
        !AreaCheck("AR1605")
        !AreaCheck("AR1606")
        !AreaCheck("AR1607")
        !AreaCheck("AR1609")
        !AreaCheck("AR1611")
        !AreaCheck("AR1612")
        !AreaCheck("AR1613")
        !AreaCheck("AR1700")
        !AreaCheck("AR1902")
        !AreaCheck("AR1904")
        !AreaCheck("AR1905")
        !AreaCheck("AR2013")
        !AreaCheck("AR2102")
        !AreaCheck("AR2200")
        !AreaCheck("AR2201")
        !AreaCheck("AR2202")
        !AreaCheck("AR2203")
        !AreaCheck("AR2204")
        !AreaCheck("AR2205")
        !AreaCheck("AR2206")
        !AreaCheck("AR2207")
        !AreaCheck("AR2208")
        !AreaCheck("AR2209")
        !AreaCheck("AR2210")
        !AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	CombatCounter(0)
	!Detect([ENEMY])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	OR(2)
		Global("Complain","LOCALS",0)
		Global("Complain","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Complain","LOCALS",1)
		StartDialogueNoSet([PC])
END

IF
	InParty(Myself)
	!Dead("Torgal") // TorGal
	GlobalTimerExpired("ArrivedNaliaKeep","GLOBAL")
	Global("EnteredAR1300","GLOBAL",1)
	GlobalLT("Complain","LOCALS",6)
	!AreaType(DUNGEON)
	Or(2)
	     !AreaType(FOREST)
	     AreaCheck("AR1100")
	!AreaCheck("AR0011")
	!AreaCheck("AR0012")
	!AreaCheck("AR0013")
        !AreaCheck("AR0014")
        !AreaCheck("AR0015")
        !AreaCheck("AR0016")
        !AreaCheck("AR0017")
        !AreaCheck("AR0028")
        !AreaCheck("AR0060")
        !AreaCheck("AR0061")
        !AreaCheck("AR0069")
        !AreaCheck("AR0070")
        !AreaCheck("AR0071")
	!AreaCheck("AR0072")
	!AreaCheck("AR0082")
        !AreaCheck("AR0083")
        !AreaCheck("AR0084")
        !AreaCheck("AR0085")
        !AreaCheck("AR0086")
        !AreaCheck("AR0203")
        !AreaCheck("AR0327")
        !AreaCheck("AR0328")
        !AreaCheck("AR0329")
        !AreaCheck("AR0330")
        !AreaCheck("AR0405")
        !AreaCheck("AR0501")
        !AreaCheck("AR0504")
        !AreaCheck("AR0505")
        !AreaCheck("AR0517")
	!AreaCheck("AR0518")
	!AreaCheck("AR0519")
        !AreaCheck("AR0520")
        !AreaCheck("AR0607")
        !AreaCheck("AR0805")
        !AreaCheck("AR0806")
        !AreaCheck("AR0807")
        !AreaCheck("AR0810")
        !AreaCheck("AR0811")
        !AreaCheck("AR0812")
        !AreaCheck("AR0813")
        !AreaCheck("AR0905")
        !AreaCheck("AR0906")
        !AreaCheck("AR0907")
        !AreaCheck("AR1005")
        !AreaCheck("AR1008")
        !AreaCheck("AR1009")
        !AreaCheck("AR1204")
        !AreaCheck("AR1300")
        !AreaCheck("AR1305")
        !AreaCheck("AR1500")
        !AreaCheck("AR1600")
        !AreaCheck("AR1601")
        !AreaCheck("AR1602")
        !AreaCheck("AR1603")
        !AreaCheck("AR1604")
        !AreaCheck("AR1605")
        !AreaCheck("AR1606")
        !AreaCheck("AR1607")
        !AreaCheck("AR1609")
        !AreaCheck("AR1611")
        !AreaCheck("AR1612")
        !AreaCheck("AR1613")
        !AreaCheck("AR1700")
        !AreaCheck("AR1902")
        !AreaCheck("AR1904")
        !AreaCheck("AR1905")
        !AreaCheck("AR2013")
        !AreaCheck("AR2102")
        !AreaCheck("AR2200")
        !AreaCheck("AR2201")
        !AreaCheck("AR2202")
        !AreaCheck("AR2203")
        !AreaCheck("AR2204")
        !AreaCheck("AR2205")
        !AreaCheck("AR2206")
        !AreaCheck("AR2207")
        !AreaCheck("AR2208")
        !AreaCheck("AR2209")
        !AreaCheck("AR2210")
        !AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	CombatCounter(0)
	!Detect([ENEMY])
	Detect([PC])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
THEN
	RESPONSE #100
		SetGlobal("Complain","LOCALS",5)
		StartDialogueNoSet([PC])
END

IF
	InParty(Myself)
	GlobalTimerExpired("NaliaMessenger","GLOBAL")
	Global("NaliaMessage","GLOBAL",0)
	!Exists("NALIAMES")
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	CombatCounter(0)
	!Detect([ENEMY])
        OR(29)
	      AreaCheck("AR0020")
	      AreaCheck("AR0021")
	      AreaCheck("AR0041")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0313")
	      AreaCheck("AR0314")
	      AreaCheck("AR0400")
	      AreaCheck("AR0406")
              AreaCheck("AR0500")
              AreaCheck("AR0509")
              AreaCheck("AR0513")
              AreaCheck("AR0522")
              AreaCheck("AR0523")
              AreaCheck("AR0700")
              AreaCheck("AR0704")
              AreaCheck("AR0709")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1105")
              AreaCheck("AR1107")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
              AreaCheck("AR1306")
              AreaCheck("AR2000")
              AreaCheck("AR2010")
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("NALIAMES",Myself,0,0,0) // Messenger
END

IF
	GlobalTimerExpired("NaliaGraveyardTimer","GLOBAL")
	InParty(Myself)
	Detect([PC])
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	CombatCounter(0)
	!Detect([ENEMY])
	!AreaCheck("AR0800")
	!AreaType(DUNGEON)
	Or(2)
	     !AreaType(FOREST)
	     AreaCheck("AR1100")
	!AreaCheck("AR0011")
	!AreaCheck("AR0012")
	!AreaCheck("AR0013")
        !AreaCheck("AR0014")
        !AreaCheck("AR0015")
        !AreaCheck("AR0016")
        !AreaCheck("AR0017")
        !AreaCheck("AR0028")
        !AreaCheck("AR0060")
        !AreaCheck("AR0061")
        !AreaCheck("AR0069")
        !AreaCheck("AR0070")
        !AreaCheck("AR0071")
	!AreaCheck("AR0072")
	!AreaCheck("AR0082")
        !AreaCheck("AR0083")
        !AreaCheck("AR0084")
        !AreaCheck("AR0085")
        !AreaCheck("AR0086")
        !AreaCheck("AR0203")
        !AreaCheck("AR0327")
        !AreaCheck("AR0328")
        !AreaCheck("AR0329")
        !AreaCheck("AR0330")
        !AreaCheck("AR0405")
        !AreaCheck("AR0501")
        !AreaCheck("AR0504")
        !AreaCheck("AR0505")
        !AreaCheck("AR0517")
	!AreaCheck("AR0518")
	!AreaCheck("AR0519")
        !AreaCheck("AR0520")
        !AreaCheck("AR0607")
        !AreaCheck("AR0805")
        !AreaCheck("AR0806")
        !AreaCheck("AR0807")
        !AreaCheck("AR0810")
        !AreaCheck("AR0811")
        !AreaCheck("AR0812")
        !AreaCheck("AR0813")
        !AreaCheck("AR0905")
        !AreaCheck("AR0906")
        !AreaCheck("AR0907")
        !AreaCheck("AR1005")
        !AreaCheck("AR1008")
        !AreaCheck("AR1009")
        !AreaCheck("AR1204")
        !AreaCheck("AR1300")
        !AreaCheck("AR1305")
        !AreaCheck("AR1500")
        !AreaCheck("AR1600")
        !AreaCheck("AR1601")
        !AreaCheck("AR1602")
        !AreaCheck("AR1603")
        !AreaCheck("AR1604")
        !AreaCheck("AR1605")
        !AreaCheck("AR1606")
        !AreaCheck("AR1607")
        !AreaCheck("AR1609")
        !AreaCheck("AR1611")
        !AreaCheck("AR1612")
        !AreaCheck("AR1613")
        !AreaCheck("AR1700")
        !AreaCheck("AR1902")
        !AreaCheck("AR1904")
        !AreaCheck("AR1905")
        !AreaCheck("AR2013")
        !AreaCheck("AR2102")
        !AreaCheck("AR2200")
        !AreaCheck("AR2201")
        !AreaCheck("AR2202")
        !AreaCheck("AR2203")
        !AreaCheck("AR2204")
        !AreaCheck("AR2205")
        !AreaCheck("AR2206")
        !AreaCheck("AR2207")
        !AreaCheck("AR2208")
        !AreaCheck("AR2209")
        !AreaCheck("AR2210")
        !AreaCheck("AR2603")
        !AreaCheck("AR2800")
        !AreaCheck("AR2801")
        !AreaCheck("AR2802")
        !AreaCheck("AR2803")
        !AreaCheck("AR2804")
        !AreaCheck("AR2805")
        !AreaCheck("AR2806")
        !AreaCheck("AR2807")
        !AreaCheck("AR2808")
        !AreaCheck("AR2809")
        !AreaCheck("AR2810")
        !AreaCheck("AR2811")
        !AreaCheck("AR2812")
        !AreaCheck("AR2906")
	Global("NaliaWentToFuneral","GLOBAL",0)
	!Global("IsaeaNalia","GLOBAL",1)
	GlobalLT("NaliaGraveComplain","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	InParty(Myself)
	GlobalTimerExpired("IsaeaArrestTimer","GLOBAL")
	Global("NaliaJamie","GLOBAL",0)
	!Dead("ISAEA") // Isaea Roenall
	!Exists("ISAEA")
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Player1,STATE_HELPLESS)
	!StateCheck(Player1,STATE_STUNNED)
	!StateCheck(Player1,STATE_PANIC)
	!StateCheck(Player1,STATE_BERSERK)
	!StateCheck(Player1,STATE_SILENCED)
	!StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_CONFUSED)
	CombatCounter(0)
	!Detect([ENEMY])
	OR(18)
	      AreaCheck("AR0020")
	      AreaCheck("AR0041")
	      AreaCheck("AR0042")
	      AreaCheck("AR0043")
	      AreaCheck("AR0044")
	      AreaCheck("AR0045")
	      AreaCheck("AR0046")
	      AreaCheck("AR0300")
	      AreaCheck("AR0400")
              AreaCheck("AR0500")
              AreaCheck("AR0700")
              AreaCheck("AR0800")
              AreaCheck("AR0900")
              AreaCheck("AR1000")
              AreaCheck("AR1100")
              AreaCheck("AR1200")
              AreaCheck("AR1300")
              AreaCheck("AR1304")
THEN
	RESPONSE #100
		CreateCreatureObjectOffScreen("ISAEA",Myself,0,0,0) // Isaea Roenall
		CreateCreatureObjectOffScreen("ISAMNG1",Myself,0,0,0) // Amnish Soldier
		CreateCreatureObjectOffScreen("ISAMNG2",Myself,0,0,0) // Amnish Soldier
		CreateCreatureObjectOffScreen("ISAMNG3",Myself,0,0,0) // Amnish Soldier
		CreateCreatureObjectOffScreen("ISAMNG4",Myself,0,0,0) // Amnish Soldier
		SetGlobal("NaliaJamie","GLOBAL",1)
END