@1  = ~Téléportation~
@2  = ~Téléportation (Altération)
Niveau : 7
Portée : 0
Durée : Instantanée
Temps d'incantation : 9
Zone d'effet: Groupe
Jet de sauvegarde : Aucun

Grâce à ce puissant sort, le mage peut se téléporter avec tous les membres de son groupe dans des lieux qu'il a déjà visités.
Il existe quelques zones inaccessibles, comme par exemple tous les lieux extraplanaires.~
@3  = ~Choisissez votre destination :~
@4  = ~Château de'Arnise~
@5  = ~Zones suivantes~
@6  = ~Nulle part~
@7  = ~Cité Sahuagin~
@8  = ~Choix précédent~
@9  = ~Égouts sous les bas-quartiers d'Athkatla~
@10 = ~Niveau du début~
@11 = ~Salle de navigation~
@12 = ~Salles du feu et du froid~
@13 = ~Salle de la machinerie~
@14 = ~Tombeau sous le cimetière~
@15 = ~Repaire de Bodhi~
@16 = ~Cercle des Ménestrels~
@17 = ~Entrée de la guilde des Voleurs de l'Ombre~
@18 = ~Théâtre~
@19 = ~Quartier général de l'Ordre du Cœur Radieux~
@20 = ~Cachette de Mekrath~
@21 = ~Antre du culte de l'Œil Aveugle~
@22 = ~Cachette de l'Œil Aveugle~
@23 = ~Cité oubliée~
@24 = ~Temple de l'Ancien Dieu~
@25 = ~Cour du Château de'Arnise~
@26 = ~Premier étage du Château de'Arnise~
@27 = ~Deuxième étage du Château de'Arnise~
@28 = ~Cabane du rôdeur (maison de Merella)~
@29 = ~Temple en ruines d'Amaunator~
@30 = ~La cachette du dragon d'ombre~
@31 = ~Maison de Garren Lancevent~
@32 = ~Donjon de Firkraag~
@33 = ~Entrée du donjon de Firkraag~
@34 = ~Repaire de Firkraag~
@35 = ~Bosquet des druides~
@36 = ~Maison des plaisirs~
@37 = ~Grottes Kuo-toa~
@38 = ~Cité des illithids~
@39 = ~Cité des spectateurs~
@40 = ~Ust Natha~
@41 = ~Temple de Lolth~
@42 = ~Maison de la grande prêtresse~
@43 = ~Niveau des élémentaires~
@44 = ~Entrée du labyrinthe~
@45 = ~Sortie du labyrinthe~
@46 = ~Avant-dernier niveau~
@47 = ~2e étage du repaire de Yaga-Shura~
@48 = ~Laboratoire de Lycanth~
@49 = ~Entrée de l'enclave de Sendaï~
@50 = ~Croisement~
@51 = ~Sanctuaire du donjon de Sendaï~
@52 = ~Vous ne pouvez pas vous téléporter dans cette zone.~
@53 = ~Il vous est impossible de vous téléporter depuis cette zone.~
@54 = ~Modifications des PNJ et des quetes des forteresses.~
@55 = ~Sort de teleportation pour BG2:SoA~
@56 = ~Sort de teleportation pour  BG2:ToB~
@57 = ~L'extension Le Trône de Bhaal est necessaire a ce composant. Celle-ci ne semple pas installee, le composant Sort de Teleportation ne sera donc pas installe.~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "