@1 = ~Teleport~
@2 = ~Телепорт (Превращения)
Уровень: 7
Длительность: мгновенно
Продолжительность: Постоянно
Время чтения: 9
Зона эффекта: на себя и друзей
Спасброски: Нет

С помощью этого могущественного заклинания волшебник может перемещать себя и своих товарищей в места, где они уже ранее побывали. Однако следует иметь в виду, что есть несколько областей (по большей части с других планов), которые блокируют это заклинание.~

@3    = ~Выберите область телепортации~
@4    = ~Замок д'Арнис~
@5    = ~Другие области~
@6    = ~Отмена~
@7    = ~Город Сахуагинов~
@8    = ~Предыдущие области~
@9    = ~Подземелье в районе Трущеб~
@10   = ~Главный Вход в Планарной Сфере~
@11   = ~Рубка Управления в Планарной Сфере~
@12   = ~Зал Льда и Огня в Планарной Сфере~
@13   = ~Отсек Двигателей в Планарной Сфере~
@14   = ~Подземелье в районе Кладбища~
@15   = ~Логово Бодхи~
@16   = ~Штаб Арфистов~
@17   = ~Гильдия Теневых Воров~
@18   = ~Театр Раелис Шай~
@19   = ~Орден Сияющего Сердца ~
@20   = ~Тайное прибежище Мекрата~
@21   = ~Убежище Культа Невидящего Глаза~
@22   = ~Проход к Невидящему Глазу~
@23   = ~Забытый Город~
@24   = ~Храм Забытого Бога~
@25   = ~Окрестности замка д'Арнис~
@26   = ~Первый этаж замка д'Арнис~
@27   = ~Второй этаж замка д'Арнис~
@28   = ~Хижина Рейнджера~
@29   = ~Храм Амунатора~
@30   = ~Покои Теневого Дракона~
@31   = ~Дом Гаррена Виндспера~
@32   = ~Подземелье Фиркрага~
@33   = ~Вход в подземелье Фиркрага~
@34   = ~Логово Фиркрага~
@35   = ~Роща Друидов~
@36   = ~Бринлау, заведение мадам Гальвены~
@37   = ~Земли Куо-Тао~
@38   = ~Владения Пожирателей Разума~
@39   = ~Территория Бехолдеров~
@40   = ~Уст Ната~
@41   = ~Храм Лолт~
@42   = ~Салданэсселар, дом Великой Жрицы Демин~
@43   = ~Второй этаж Крепости Наблюдателя~
@44   = ~Крепость Наблюдателя - начало лабиринта~
@45   = ~Крепость Наблюдателя - конец лабиринта~
@46   = ~Пятый этаж Крепости Наблюдателя~
@47   = ~Второй этаж владений Яга-Шуры~
@48   = ~Лаборатория в логове Абизагала~
@49   = ~Вход в цитадель Сендай~
@50   = ~Перекресток в цитадели Сендай~
@51   = ~Глубины цитадели Сендай~
@52   = ~Вы не можете телепортироваться из этой области.~
@53   = ~Что-то не позволяет вам телепортироваться из этой области.~
@54   = ~“«гзиҐ­­лҐ NPC Ё ЄўҐбвл бва®­Је®«¤®ў~
@55   = ~"’Ґ«ҐЇ®ав" ¤«п BG2:SoA~
@56   = ~"’Ґ«ҐЇ®ав" ¤«п BG2:ToB~
@57   = ~„«п нв®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп ToB. ‚ Їа®вЁў­®¬ б«гз Ґ Ќ… гбв ­ ў«Ёў ©вҐ нв®в Є®¬Ї®­Ґ­в.~

